<html>
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
    <style>
        @media screen and (min-width:300px){
        .box1 {
            width: 100%;
            justify-content: center;
            align-items: center;
         }
        }

        .content {
            text-align: center;
            font-family: oxxo, serif;
        }

        .center {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100px;
        }

        .warningSign {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
        }
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #1E90FF;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
          align-items: center;
          position: relative;
          font-family:  LiHei Pro ;
        }

        .button:hover {background-color: #0f83ee}

        .button:active {
          background-color: #0f83ee;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

    </style>

</head>
<body>

<div class="box1">
    <img src="./warning-sign.jpg" class="warningSign"/>
    <h1 class="content" >網路不穩定請重新啟動</h1>
    <div class="center">
        <button id="myBtn" class="button">
            重啟
        </button>
    </div>
</div>
<script>
        const element = document.getElementById("myBtn");
        element.addEventListener("click", myFunction);

        function myFunction() {
          if(typeof(appJsInterface) !== 'undefined'){
             appJsInterface.restartApp();
          }
        }
    </script>
</body>
</html>
